<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pages.fs" />
    <Compile Include="experiments\CustomFileInterop.fs" />
    <Compile Include="experiments\p5\Fable.Import.p5.fs" />
    <Compile Include="experiments\p5\P5Interop.fs" />
    <Compile Include="pages\Utils.fs" />
    <Compile Include="pages\HomePage.fs" />
    <Compile Include="pages\GamePage.fs" />
    <Compile Include="pages\InteropPage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.4" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.React" Version="5.3.5" />
  </ItemGroup>
</Project>